# Web-Rest-Full-Api-Java

./: README.md  application.properties  pom.xml
src/main/java/Dto/: CategoryDTO.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: AccountController.java  CategoryController.java  HomeController.java  ProductController.java
src/main/java/org/example/configuration/: CorsConfig.java
src/main/java/org/example/configuration/captcha/: CaptchaConfig.java  CaptchaSettings.java  GoogleResponse.java
src/main/java/org/example/configuration/security/: ApplicationConfig.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/example/constant/: Roles.java
src/main/java/org/example/entities/: CategoryEditViewModel.java  CategoryEntity.java  CategoryViewModel.java  FindCategoryByIdViewModel.java  ProductViewModel.java
src/main/java/org/example/entities/Dto/: AvatarDTO.java  CategoryDTO.java  CategoryEditDTO.java  CreateCategoryWithMultipartFileDTO.java  FindByIdDTO.java  FindCategoryByIdDTO.java  ProductCreateDTO.java  ProductItemDTO.java
src/main/java/org/example/entities/Dto/Auth/: AuthResponseDto.java  GoogleAuthDto.java  LoginDto.java  RegisterDto.java
src/main/java/org/example/entities/Entities_Realy/: CategoryEntity.java  ProductEntity.java  ProductImageEntity.java  UserAvatarEntity.java
src/main/java/org/example/entities/Entities_Realy/Auth/: RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRolePK.java
src/main/java/org/example/google/: GoogleAuthService.java  InvalidTokenException.java
src/main/java/org/example/interfaces/: CategoryService.java  ProductService.java
src/main/java/org/example/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/example/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserAvatarImageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/services/: AccountService.java  CategoryServiceImpl.java  ProductServiceImpl.java  SeedServiceImpl.java
src/main/java/org/example/storage/: FileSystemStorageService.java  StorageExeption.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.properties
