springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/pv016_sp
spring.datasource.username=postgres
spring.datasource.password=asdfgh123

#spring.datasource.url=jdbc:postgresql://ep-lucky-sound-048013.eu-central-1.aws.neon.tech/neondb?user=niki228041&password=CZ7R3imYPspH
#spring.datasource.username=niki228041
#spring.datasource.password=CZ7R3imYPspH
#spring.datasource.driver-class-name=neon.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#jdbc:postgresql://JavaApiDb.ep-lucky-sound-048013.eu-central-1.aws.neon.tech/neondb?user=niki228041&password=CZ7R3imYPspH
